#MicroXplorer Configuration settings - do not modify
VP_TIM5_VS_ClockSourceINT.Mode=Internal
PB13.GPIOParameters=PinState,GPIO_Label
Dma.UART4_RX.1.Mode=DMA_CIRCULAR
Dma.UART4_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
I2C1.I2C_Speed_Mode=I2C_Fast
SPI1.VirtualType=VM_MASTER
PB10.Mode=I2C
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
RCC.PLL2_VCI_Range-AdvancedSettings=RCC_PLL2VCIRANGE_0
PB14.GPIO_Label=LED_GPS
RCC.RTCFreq_Value=32000
RCC.CpuClockFreq_Value=400000000
Dma.DCMI.0.MemBurst=DMA_MBURST_SINGLE
PA15\ (JTDI).Signal=SPI1_NSS
PB13.Signal=GPIO_Output
PD6.GPIO_Label=DCMI_RESET
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=32000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=200000000
Dma.UART4_RX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.DCMI.0.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.SPI123CLockSelection=RCC_SPI123CLKSOURCE_CLKP
RCC.LPTIM1Freq_Value=100000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA15\ (JTDI).Mode=NSS_Signal_Hard_Output
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
SH.S_TIM16_CH1.ConfNb=1
PA4.Mode=Slave_8_bits_External_Synchro
Dma.DCMI.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.I2C4Freq_Value=100000000
I2C2.I2C_Speed_Mode=I2C_Fast
PB6.Signal=I2C1_SCL
PC7.Signal=DCMI_D1
PB12.PinState=GPIO_PIN_SET
PB6.Mode=I2C
RCC.DIVQ3Freq_Value=64500000
SPI1.CalculateBaudRate=8.0 MBits/s
UART4.Parity=PARITY_NONE
PE5.Signal=DCMI_D6
Dma.UART4_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
PB13.Locked=true
ProjectManager.ProjectBuild=false
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
PB2.Signal=GPIO_Input
RCC.DIVM1=8
DCMI.PCKPolarity=DCMI_PCKPOLARITY_RISING
PB12.GPIO_Label=LED_DCMI
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=200000000
PB1.GPIO_Label=SX_RST
RCC.USART16Freq_Value=100000000
SPI1.DataSize=SPI_DATASIZE_8BIT
PA0.Mode=Asynchronous
PC9.Mode=Slave_8_bits_External_Synchro
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
PA8.Signal=RCC_MCO_1
Dma.DCMI.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
SPI1.VirtualNSS=VM_NSSHARD
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLL2_VCO_SEL-AdvancedSettings=RCC_PLL2VCOMEDIUM
TIM4.Period=5000-1
PD3.Mode=Slave_8_bits_External_Synchro
RCC.DIVR2Freq_Value=64500000
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=64500000
PA0.Signal=UART4_TX
RCC.MCO2PinFreq_Value=400000000
Mcu.Package=LQFP100
PB9.Signal=I2C1_SDA
PB1.Signal=GPIO_Output
Dma.DCMI.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.UART4_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.DFSDMFreq_Value=100000000
PB14.GPIOParameters=PinState,GPIO_Label
RCC.TraceFreq_Value=400000000
RCC.APB4Freq_Value=100000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=400000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=100000000
TIM16.Prescaler=100-1
I2C1.CustomTiming=Disabled
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
RCC.VCO3OutputFreq_Value=129000000
NVIC.UART4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA5.Mode=Full_Duplex_Master
PD6.GPIOParameters=PinState,GPIO_Label
ProjectManager.ProjectFileName=BUJIdesignCheck.ioc
TIM5.IPParameters=Channel-PWM Generation4 CH4,Prescaler,Period,Pulse-PWM Generation4 CH4
Mcu.PinsNb=45
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
RCC.SWPMI1Freq_Value=100000000
PD3.Signal=DCMI_D5
PC6.Signal=DCMI_D0
Dma.UART4_RX.1.SyncRequestNumber=1
SH.S_TIM16_CH1.0=TIM16_CH1,PWM Generation1 CH1
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
PB14.Locked=true
RCC.QSPIFreq_Value=200000000
RCC.D1CPREFreq_Value=400000000
RCC.Tim2Mul=2
RCC.USART234578Freq_Value=100000000
RCC.Tim1OutputFreq_Value=200000000
RCC.SPI123Freq_Value=64000000
PB11.Mode=I2C
TIM4.IPParameters=Channel-PWM Generation2 CH2,Prescaler,Period,Channel-PWM Generation3 CH3
PC6.Mode=Slave_8_bits_External_Synchro
I2C1.Timing=0x009034B6
RCC.DIVN1=200
UART4.FIFOMode=FIFOMODE_DISABLE
PB10.Signal=I2C2_SCL
DCMI.JPEGMode=DCMI_JPEG_ENABLE
PB14.Signal=GPIO_Output
PA5.Signal=SPI1_SCK
Mcu.Pin40=VP_SYS_VS_Systick
Mcu.Pin41=VP_TIM3_VS_ClockSourceINT
Mcu.Pin44=VP_TIM16_VS_ClockSourceINT
Dma.DCMI.0.EventEnable=DISABLE
Mcu.Pin42=VP_TIM4_VS_ClockSourceINT
Mcu.Pin43=VP_TIM5_VS_ClockSourceINT
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.AHB12Freq_Value=200000000
PA1.Mode=Asynchronous
PB13.PinState=GPIO_PIN_SET
PE6.Mode=Slave_8_bits_External_Synchro
Mcu.Pin37=PB7
Mcu.Pin38=PB8
PB15.GPIO_Label=LED_LOOP
Mcu.Pin35=PB4 (NJTRST)
Mcu.Pin36=PB6
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PB9
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PA13 (JTMS/SWDIO)
Mcu.Pin33=PD3
TIM3.IPParameters=Prescaler,Period,AutoReloadPreload
Mcu.Pin34=PD6
Mcu.Pin31=PA14 (JTCK/SWCLK)
Mcu.Pin32=PA15 (JTDI)
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM5_CH4.ConfNb=1
PB4\ (NJTRST).Mode=Full_Duplex_Master
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=100000000
Mcu.Pin26=PC7
Mcu.Pin27=PC8
Mcu.Pin24=PD14
ProjectManager.UnderRoot=true
Mcu.Pin25=PC6
Mcu.Pin28=PC9
Mcu.Pin29=PA8
PC8.Mode=Slave_8_bits_External_Synchro
PA4.Signal=DCMI_HSYNC
Mcu.Pin22=PB15
Mcu.Pin23=PD13
Mcu.Pin20=PB13
Mcu.Pin21=PB14
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB1
Dma.UART4_RX.1.PeriphInc=DMA_PINC_DISABLE
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB2
Dma.DCMI.0.SignalID=NONE
Mcu.Pin13=PC5
Mcu.Pin14=PB0
Mcu.Pin19=PB12
RCC.LPTIM345Freq_Value=100000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB10
Mcu.Pin18=PB11
VP_TIM4_VS_ClockSourceINT.Mode=Internal
RCC.LTDCFreq_Value=64500000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA6
Mcu.Pin12=PA7
Dma.UART4_RX.1.Priority=DMA_PRIORITY_LOW
Mcu.Pin10=PA5
PA8.Mode=Clock-out-1
Dma.DCMI.0.PeriphInc=DMA_PINC_DISABLE
Dma.UART4_RX.1.SignalID=NONE
RCC.HCLK3ClockFreq_Value=200000000
PB0.Signal=GPIO_Output
PB12.GPIOParameters=PinState,GPIO_Label
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
Dma.DCMI.0.Priority=DMA_PRIORITY_VERY_HIGH
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=64500000
ProjectManager.MainLocation=Core/Src
I2C2.IPParameters=Timing,I2C_Speed_Mode
SH.S_TIM4_CH2.ConfNb=1
PA6.Mode=Slave_8_bits_External_Synchro
RCC.SAI1Freq_Value=400000000
RCC.CortexFreq_Value=400000000
Dma.DCMI.0.SyncEnable=DISABLE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H750VBTx
RCC.HPRE=RCC_HCLK_DIV2
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PC5.Locked=true
I2C2.Timing=0x009034B6
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_DCMI_Init-DCMI-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_I2C2_Init-I2C2-false-HAL-true,7-MX_SPI1_Init-SPI1-false-HAL-true,8-MX_UART4_Init-UART4-false-HAL-true,9-MX_TIM4_Init-TIM4-false-HAL-true,10-MX_TIM5_Init-TIM5-false-HAL-true,11-MX_TIM16_Init-TIM16-false-HAL-true,12-MX_TIM3_Init-TIM3-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PD6.Locked=true
TIM5.Pulse-PWM\ Generation4\ CH4=750
PB0.GPIO_Label=SX_RXEN
RCC.VCO2OutputFreq_Value=129000000
PB13.GPIO_Label=LED_SX
PB11.Signal=I2C2_SDA
PB15.Signal=GPIO_Output
PB15.PinState=GPIO_PIN_SET
ProjectManager.StackSize=0x400
Dma.DCMI.0.FIFOMode=DMA_FIFOMODE_ENABLE
RCC.VCOInput3Freq_Value=1000000
Dma.UART4_RX.1.RequestNumber=1
PD13.Signal=S_TIM4_CH2
Dma.DCMI.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Mcu.IP4=I2C1
Mcu.IP5=I2C2
I2C1.IPParameters=Timing,I2C_Speed_Mode,CustomTiming
Mcu.IP2=DEBUG
Mcu.IP3=DMA
Dma.UART4_RX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Mcu.IP0=CORTEX_M7
Mcu.IP1=DCMI
Dma.DCMI.0.MemInc=DMA_MINC_ENABLE
Mcu.UserConstants=
RCC.DIVP3Freq_Value=64500000
RCC.SDMMCFreq_Value=400000000
Mcu.ThirdPartyNb=0
UART4.BaudRate=9600
RCC.HCLKFreq_Value=200000000
Mcu.IPNb=15
ProjectManager.PreviousToolchain=
TIM3.Period=5000-1
RCC.SPDIFRXFreq_Value=400000000
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA4
Mcu.Pin0=PE4
Mcu.Pin1=PE5
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE6
RCC.HRTIMFreq_Value=200000000
Mcu.Pin3=PH0-OSC_IN (PH0)
Mcu.Pin4=PH1-OSC_OUT (PH1)
Mcu.Pin5=PA0
RCC.HSE_VALUE=32000000
RCC.DIVR3Freq_Value=64500000
Dma.UART4_RX.1.EventEnable=DISABLE
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.UART4_RX.1.MemInc=DMA_MINC_DISABLE
Mcu.IP10=TIM3
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=TIM5
Mcu.IP11=TIM4
RCC.DIVP1Freq_Value=400000000
Mcu.IP14=UART4
Mcu.IP13=TIM16
RCC.PLL1_VCI_Range-AdvancedSettings=RCC_PLL1VCIRANGE_1
TIM5.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM3.Prescaler=200-1
File.Version=6
RCC.RCC_MCODiv1=RCC_MCODIV_2
PD6.PinState=GPIO_PIN_SET
PB7.Signal=DCMI_VSYNC
PB8.Locked=true
Dma.DCMI.0.PeriphBurst=DMA_PBURST_SINGLE
PE4.Mode=Slave_8_bits_External_Synchro
PE4.Signal=DCMI_D4
Dma.RequestsNb=2
Dma.UART4_RX.1.SyncEnable=DISABLE
PB0.Locked=true
ProjectManager.ProjectName=BUJIdesignCheck
RCC.APB3Freq_Value=100000000
PA6.Signal=DCMI_PIXCLK
Dma.DCMI.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.D1PPRE=RCC_APB3_DIV2
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=GPS_IT
PD14.Locked=true
RCC.DIVR1Freq_Value=400000000
Dma.Request1=UART4_RX
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PC5.Signal=GPIO_Output
PD6.Signal=GPIO_Output
Dma.Request0=DCMI
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
Dma.DCMI.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
VP_TIM3_VS_ClockSourceINT.Mode=Internal
Dma.UART4_RX.1.Direction=DMA_PERIPH_TO_MEMORY
RCC.Tim2OutputFreq_Value=200000000
RCC.DFSDMACLkFreq_Value=400000000
PB15.Locked=true
Dma.UART4_RX.1.SyncSignalID=NONE
PA3.Signal=S_TIM5_CH4
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PA7.Mode=Full_Duplex_Master
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
UART4.IPParameters=BaudRate,Parity,FIFOMode
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler,DataSize
RCC.SAI4BFreq_Value=400000000
PC8.Signal=DCMI_D2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
NVIC.DMA1_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB12.Locked=true
ProjectManager.DeletePrevious=true
TIM16.Channel=TIM_CHANNEL_1
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
RCC.SPI6Freq_Value=100000000
RCC.SPI45Freq_Value=100000000
PB14.PinState=GPIO_PIN_SET
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.VCO1OutputFreq_Value=800000000
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
Dma.UART4_RX.1.Instance=DMA1_Stream1
PC5.GPIOParameters=GPIO_Label
PB9.Mode=I2C
PB2.GPIOParameters=GPIO_Label
Dma.DCMI.0.Instance=DMA1_Stream0
Dma.DCMI.0.Mode=DMA_CIRCULAR
RCC.AXIClockFreq_Value=200000000
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=400000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM4.Prescaler=100-1
PA1.Signal=UART4_RX
RCC.CKPERFreq_Value=64000000
PB1.Locked=true
SH.S_TIM4_CH3.ConfNb=1
DCMI.IPParameters=JPEGMode,PCKPolarity
board=custom
Dma.DCMI.0.SyncSignalID=NONE
RCC.VCOInput1Freq_Value=4000000
Dma.UART4_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM16.Period=5000-1
RCC.APB2Freq_Value=100000000
Dma.DCMI.0.RequestNumber=1
MxCube.Version=6.2.1
RCC.FDCANFreq_Value=400000000
PB15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE5.Mode=Slave_8_bits_External_Synchro
RCC.ADCFreq_Value=64500000
VP_SYS_VS_Systick.Mode=SysTick
SH.S_TIM5_CH4.0=TIM5_CH4,PWM Generation4 CH4
Dma.DCMI.0.SyncRequestNumber=1
PE6.Signal=DCMI_D7
PB15.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL1_VCI_Range-AdvancedSettings,PLL2_VCI_Range-AdvancedSettings,PLL2_VCO_SEL-AdvancedSettings,PLLSourceVirtual,QSPIFreq_Value,RCC_MCODiv1,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123CLockSelection,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2Mul,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H750VBTx
PA2.Signal=GPIO_Output
PB2.Locked=true
Mcu.IP8=SPI1
Mcu.IP9=SYS
PD14.Signal=S_TIM4_CH3
Mcu.IP6=NVIC
Mcu.IP7=RCC
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=400000000
RCC.I2C123Freq_Value=100000000
KeepUserPlacement=false
TIM5.Prescaler=100-1
PC5.GPIO_Label=SX_TXEN
PB7.Mode=Slave_8_bits_External_Synchro
PB2.GPIO_Label=SX_BUSY
RCC.SAI4AFreq_Value=400000000
RCC.DIVQ1Freq_Value=400000000
PB8.Signal=S_TIM16_CH1
RCC.D3PPRE=RCC_APB4_DIV2
TIM5.Period=5000-1
PC9.Signal=DCMI_D3
TIM16.IPParameters=Channel,Prescaler,Period
NVIC.DCMI_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC7.Mode=Slave_8_bits_External_Synchro
RCC.VCOInput2Freq_Value=1000000
RCC.APB1Freq_Value=100000000
ProjectManager.DeviceId=STM32H750VBTx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
PB4\ (NJTRST).Signal=SPI1_MISO
isbadioc=false
